# MyGreenDao

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/greendao/omottec/github/com/mygreendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/omottec/greendao/app/: MainActivity.java  MyGreenDaoApp.java
app/src/main/java/com/github/omottec/greendao/dao/: DaoActivity.java  Good.java  GoodActivity.java  GoodsAdapter.java  Note.java  NoteActivity.java  NoteType.java  NoteTypeConverter.java  NotesAdapter.java  User.java  UserActivity.java  UsersAdapter.java
app/src/main/java/com/github/omottec/greendao/db/: AbsDbOpenHelper.java  DaoSessionHolder.java  DbUpgrade.java  GoodDbOpenHelper.java  GoodDbV1Upgrade.java  MyDbOpenHelper.java  MyDbV1Upgrade.java  MyDbV2Upgrade.java  MyDbV3Upgrade.java  MyDbV4Upgrade.java
app/src/main/java/com/github/omottec/greendao/recycler/: ClickRecyclerAdapter.java  ClickViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/greendao/omottec/github/com/mygreendao/: MainActivity.java
app/src/main/res/layout/: a_dao.xml  a_good.xml  a_note.xml  a_user.xml  activity_main.xml  item_note.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/greendao/omottec/github/com/mygreendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greenDao/src/androidTest/java/com/github/omottec/greendao/: ExampleInstrumentedTest.java
greenDao/src/main/: AndroidManifest.xml
(+1 files in other folders)
