<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/tv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="my.db UserDao"
        android:gravity="center"
        android:padding="10dp"
        android:background="@android:color/holo_green_light"/>
    <TextView
        android:id="@+id/tv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="my.db NoteDao"
        android:gravity="center"
        android:padding="10dp"
        android:background="@android:color/holo_red_light"/>
    <TextView
        android:id="@+id/tv_good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="good.db GoodDao"
        android:gravity="center"
        android:padding="10dp"
        android:background="@android:color/holo_blue_light"/>
</LinearLayout>